---
title: Hello World!
layout: page
date: 9 May 2023
author: Eduardo Avila
---

<svelte:head>
    <title>Hello World!</title>    
</svelte:head>

<script>
  import { page } from '$app/stores';
  import { getContextClient, gql, queryStore } from "@urql/svelte";
  /** @type {import('./$types').PageData} */
  export let data;

  $: items = data.data?.socialsCollection?.items ?? [];
  
</script>

<div class="flex flex-col justify-center "> 
  <div class="flex justify-center items-center content-center"> 
    <div class="h-full"><img src={"/pepeL.webp"} class="w-5"/></div>
    <p class="text-4xl">🔧</p>
  </div>
  <p class="text-base text-center">I'm <b>Eduardo!</b> A software engineer, i code stuff for a living and as a hobby</p>
</div>


<br>

# Tech 

- Golang
- JavaScript
- Typescript
- React
- React Native
- Postgresql

<br>

# Natural Languages

<ul>
  <li>Spanish 🇲🇽(native) </li>
  <li>English 🇬🇧(native-ish) </li>
  <li>Japanese 🇯🇵(basic N5, learning) </li>
</ul>

<br>


# Contact and socials

<ul>
{#each items as socialLink}
  <li><a href={socialLink.url} class="underline">{socialLink.urlname}</a></li>
{/each}
</ul>

<br>

# Privacy

My gpg fingerprint `77BF 5167 C412 766D`
my public key is [here](/mygpg.txt)

<br>

# Spare some change ( donations )
- My XMR: 8AJBj3CnF3y9woL1dy5B4tW1fUyHTmseJ1UTnyTy8boTN2cVGD1MjQ9bszizpon13LTPuJJ4Aen4x6Bvi67wSq1oRSobZf7
- Freewallet https://freewallet.org/id/02df9548/xmr
