---
title: Hello World!
layout: page
date: 9 May 2023
author: Eduardo Avila
---

<svelte:head>
    <title>Hello World!</title>
</svelte:head>

<script>
  import { page } from '$app/stores';
  import { getContextClient, gql, queryStore } from "@urql/svelte";
  /** @type {import('./$types').PageData} */
  export let data;

  $: items = data.data?.socialsCollection?.items ?? [];
  
</script>

<div class="flex flex-col justify-center"> 
  <div class="flex justify-center items-center content-center"> 
    <div class="h-full"><img src={"/pepeL.webp"} class="w-5"/></div>
    <p class="text-4xl">🔧</p>
  </div>
  <p class="text-base text-center">I'm <b>Eduardo!</b> A software engineer, i code stuff for a living and as a hobby</p>
</div>


<br>
<br>

<p class="text-lg bold">Technologies:</p>

- golang
- python
- typescript
- react
- react Native
- postgresql

<br>
<br>

<p class="text-lg bold">Languages:</p>
<ul>
  <li>Spanish (native) </li>
  <li>English (business) </li>
  <li>Japanese (basic N5) </li>
</ul>

<br>
<br>

You can find me on:
<ul>
{#each items as socialLink}
  <li><a href={socialLink.url}>{socialLink.urlname}</a></li>
{/each}
</ul>
