---
title: projects, apps, and tools.
layout: article
author: Eduardo Avila
---

<script>
    import Resource from "../../components/Resource/Resource.svelte";
    export let data;
    const { projects } = data;
    $: items = projects?.data?.resoursesCollection?.items ?? [];
    $: sortedPerDate = items.sort(
        (a, b) => new Date(b.at).valueOf() - new Date(a.at).valueOf()
    );
    
</script>

<div class="flex flex-col">
{#each sortedPerDate as project}
  <Resource {...project} />
{/each}
</div>