---
title: contact Eduardo Avila
layout: article
date: 20 Nov 2021
author: Eduardo Avila
---

You can contact me via

- Email: 
    -  get lots of email or don’t always have time to answer.    business@eduaravila.com - business AT eduaravila DOT com
- GitHub:
    - Check my random code [Here](https://github.com/YOURMATADOR)
- LinkedIn: 
    - [Memes here](https://www.linkedin.com/in/eduaravila)
- Medium: 
    - I need to post something [here](https://medium.com/@meguminmegumin)
- Twitter: [@AvilaPcy](https://twitter.com/AvilaPcy)
