---
title: resources
layout: article
author: Eduardo Avila
---

<script>
  import { operationStore,query } from "@urql/svelte";
  import Resource from "../../components/Resource/Resource.svelte";

  const projects = operationStore(`
  query {
  resoursesCollection{
    items{
      title
      at
      links
      portrait{
        title
        url
        
      }
      id
      points
      metadata
    }
  }
}
  `);

  query(projects);

  $: items = $projects?.data?.resoursesCollection?.items ?? [];
  
</script>

{#each items as project}
  <Resource {...project} />
{/each}
