---
title: Hello World
layout: page
date: 20 Nov 2021
author: Eduardo Avila
---

<script>
  import { operationStore,query } from "@urql/svelte";
  import Article from "../components/Blog/Blog.svelte";
  
  const projects = operationStore(`
  query {
  socialsCollection{
    items{
      url
      urlname
    }
  }
}
  `);

  query(projects);

  $: items = $projects?.data?.socialsCollection?.items ?? [];


</script>

<img src="/yo.jpeg" alt="Avatar" style="border-radius: 50%; width: 100px; height: 100px; margin-bottom: 1rem;" >

I'm Software engineer, who enjoys writing a variety of topics, 
Iot, web development, mobile development, and other topics that I find interesting.

<br>
<br>

<p class="text-lg bold">Technologies:</p>

- golang
- python
- typescript
- react
- react Native
- postgresql

<br>
<br>

<p class="text-lg bold">Languages:</p>
<ul>
  <li>Spanish (native) </li>
  <li>English (business) </li>
  <li>Japanese (noob like below N5) </li>
</ul>

<br>
<br>
Follow Me Online Here:

<ul>
{#each items as socialLink}
  <li><a href={socialLink.url}>{socialLink.urlname}</a></li>
{/each}
</ul>
