---
title: projects, apps, and tools.
layout: article
author: Eduardo Avila
---

<script>
  import { operationStore,query } from "@urql/svelte";
  import Resource from "../../components/Resource/Resource.svelte";

  const projects = operationStore(`
  query {
  resoursesCollection{
    items{
      title
      at
      links
      portrait{
        title
        url
        
      }
      id
      points
      metadata
      resourcesLinksCollection{
        items{
          sys{
            id
          }
        }
      }
    }
  }
}
  `);
  query(projects);
  $: items = $projects?.data?.resoursesCollection?.items ?? [];
  
</script>

<div class="flex flex-col">
{#each items as project}
  <Resource {...project} />
{/each}
</div>